{
    "name": "drjermy/pest-dom",
    "description": "A set of custom expectations for matching DOM selectors",
    "keywords": [
    ],
    "homepage": "https://github.com/drjermy/pest-dom",
    "license": "MIT",
    "authors": [
        {
            "name": "Jeremy Jones",
            "email": "drjermy@gmail.com",
            "role": "Developer"
        }
    ],
    "require": {
        "php": "^8.3",
    },
    "require-dev": {
        "illuminate/collections": "^10.31",
        "illuminate/support": "^10.31",
        "laravel/pint": "^1.2",
        "pestphp/pest": ">3.0",
        "pestphp/pest-plugin-laravel": "^3.0",
        "orchestra/testbench": "^8.3",
        "symfony/css-selector": "^6.3"
    },
    "autoload": {
        "psr-4": {
            "Drjermy\\PestDom\\": "src"
        },
        "files": [
            "src/Expectations.php",
            "src/Helpers.php"
        ]
    },
    "autoload-dev": {
        "psr-4": {
            "Drjermy\\PestDom\\Tests\\": "tests"
        }
    },
    "scripts": {
        "test": "vendor/bin/pest",
        "test-coverage": "vendor/bin/pest --coverage",
        "format": "vendor/bin/pint"
    },
    "config": {
        "sort-packages": true,
        "allow-plugins": {
            "pestphp/pest-plugin": true,
            "phpstan/extension-installer": true
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
